body {
  background-color: #f0f0f0;
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  max-width: 300px;
  margin: auto;
  transition: transform 0.3s, background-color 0.3s;
}

.card-img img {
  width: 300px;
  object-fit: contain;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    justify-content: center; 
    gap: 10px;
    margin: 10px;
}

@media screen and (max-width: 600px) {
  .grid-layout {
    grid-template-columns: repeat(1, 1fr);
  }
}
